<html><!--<html manifest="cache.manifest">-->
<head>
	<meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="white" />
	<meta name="viewport" content="user-scalable=no, width=600px" />
	<script src="wordlist.js"></script>
	<style>
		html,body{
			margin:0px;
			padding:0px;
			width:100%;
			font-family:helvetica;
		}

		#hex-container{
			width:540px;
			margin:auto;
			display:block;
		}

		.hex:before {
		    content: " ";
		    width: 0; height: 0;
		    border-bottom: 30px solid;
		    border-left: 52px solid transparent;
		    border-right: 52px solid transparent;
		    position: absolute;
		    top: -29px;

		}

		.hex {
		    margin-top: 28px;
		    width: 104px;
		    height: 60px;
		    background-color: #374140;
		    color:#374140;
		    position: relative;
		    display:inline-block;
		    cursor:default;
		    transition:all .3s;
		    z-index:1;
		}
		.hex:hover{
			background-color:#2A2C2B;
			color:#2A2C2B;
			transition:all .15s;
			z-index:666;
		}
		.hex span{
			position:absolute;
			font-size:60px;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			text-align:center;
			color:#fff;
			transition:all .5s;
		}
		.hex span:before, .hex span:after{
			position:absolute;
		}

		.hex:hover span{
			color:#fff;
		}

		.hex:after {
		    content: "";
		    width: 0;
		    position: absolute;
		    bottom: -29px;
		    border-top: 30px solid;
		    border-left: 52px solid transparent;
		    border-right: 52px solid transparent;
		     z-index:-1;
		}

		.row{
			clear:left;
			-moz-user-select: none; 
	        -khtml-user-select: none; 
	        -webkit-user-select: none; 
	        -o-user-select: none; 
		}
		.row:nth-child(even){
			margin-left:53px;
		}
		.row:first-child,.row:nth-child(5){
			margin-left:106px;
		}

		.selected{
			background-color:#D9CB9E;
			color:#D9CB9E;
			-webkit-transform:scale(0.9);
		}
		.selected:hover{
			background-color:#D9CB9E;
			color:#D9CB9E;
			-webkit-transform:scale(0.9);
		}
		.selected span{
			color:#222;
		}
		.selected:hover span{
			color:#222;
		}

		#wordlist{
			position:absolute;
			top:0px;
			left:0px;
		}
		.selectable{
			background-color:#DF6546;
			color:#DF6546;
			cursor:pointer;
		}
		.selectable:hover{
			background-color:#D9CB9E;
			color:#D9CB9E;
			-webkit-transform:scale(1.1);
		}
		.selectable:hover span{
			color:#222;
		}

		.hex.top-left-arrow span:before{
			content:"\2190";
			font-size:30px;
			left:5%;
			top:-35px;
			-webkit-transform: rotate(60deg);
		}
		.hex.top-right-arrow span:before{
			content:"\2192";
			font-size:30px;
			left:60%;
			top:-35px;
			-webkit-transform: rotate(-60deg);
		}
		.hex.left-arrow span:before{
			content:"\2190";
			font-size:30px;
			left:-15%;
			top:10px
		}
		.hex.right-arrow span:before{
			content:"\2192";
			font-size:30px;
			left:85%;
			top:10px
		}
		.hex.bottom-left-arrow span:before{
			content:"\2190";
			font-size:30px;
			left:10%;
			top:60px;
			-webkit-transform: rotate(-60deg);
		}
		.hex.bottom-right-arrow span:before{
			content:"\2192";
			font-size:30px;
			left:60%;
			top:60px;
			-webkit-transform: rotate(60deg);
		}
		
	</style>
</head>
<body ontouchmove="iosblockmove(event)">
	<div id="hex-container">
		<div class="row">
			<div class="hex hex-1" data-number="1" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>1<span></div>
			<div class="hex hex-2" data-number="2" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>2<span></div>
			<div class="hex hex-3" data-number="3" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>3<span></div>
		</div>
		<div class="row">
			<div class="hex hex-4" data-number="4" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>4<span></div>
			<div class="hex hex-5" data-number="5" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>5<span></div>
			<div class="hex hex-6" data-number="6" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>6<span></div>
			<div class="hex hex-7" data-number="7" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>7<span></div>
		</div>
		<div class="row">
			<div class="hex hex-8" data-number="8" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>8<span></div>
			<div class="hex hex-9" data-number="9" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>9<span></div>
			<div class="hex hex-10" data-number="10" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>10<span></div>
			<div class="hex hex-11" data-number="11" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>11<span></div>
			<div class="hex hex-12" data-number="12" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>12<span></div>
		</div>
		<div class="row">
			<div class="hex hex-13" data-number="13" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>13<span></div>
			<div class="hex hex-14" data-number="14" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>14<span></div>
			<div class="hex hex-15" data-number="15" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>15<span></div>
			<div class="hex hex-16" data-number="16" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>16<span></div>
		</div>
		<div class="row">
			<div class="hex hex-17" data-number="17" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>17<span></div>
			<div class="hex hex-18" data-number="18" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>18<span></div>
			<div class="hex hex-19" data-number="19" onmousedown="hexclick(this)" ontouchstart="hexclick(this)"><span>19<span></div>
		</div>
	</div>
	<ol id="wordlist"></ol>
	<script>
		var selected = '';
		var found = [];
		var lasthexclicked = undefined;
		var alphabetweight = { // FREQUENCY OF LETTERS IN DICTIONARY
			//NUMBER*1000
			a:40,
			b:10,
			c:20,
			d:20,
			e:60,
			f:7,
			g:15,
			h:10,
			i:45,
			j:1,
			k:5,
			l:25,
			m:13,
			n:35,
			o:30,
			p:15,
			q:1,
			r:35,
			s:45,
			t:35,
			u:16,
			v:5,
			w:5,
			x:2,
			y:8,
			z:2,
		}
		alphabetweight = { //SCRABBLE
			a:9,
			b:2,
			c:2,
			d:4,
			e:12,
			f:2,
			g:3,
			h:2,
			i:9,
			j:1,
			k:1,
			l:4,
			m:2,
			n:6,
			o:8,
			p:2,
			q:1,
			r:6,
			s:4,
			t:6,
			u:4,
			v:2,
			w:2,
			x:1,
			y:2,
			z:1
		}
		var hexadj = [
			[2,4,5], /*1*/
			[1,3,5,6], /*2*/
			[2,6,7], /*3*/
			[1,5,8,9], /*4*/
			[1,2,4,6,9,10], /*5*/
			[2,3,5,7,10,11], /*6*/
			[3,6,11,12], /*7*/
			[4,9,13], /*8*/
			[4,5,8,10,13,14], /*9*/
			[5,6,9,11,14,15], /*10*/
			[6,7,10,12,15,16], /*11*/
			[7,11,16], /*12*/
			[8,9,14,17], /*13*/
			[9,10,13,15,17,18], /*14*/
			[10,11,14,16,18,19], /*15*/
			[11,12,15,19], /*16*/
			[13,14,18], /*17*/
			[14,15,17,19], /*18*/
			[15,16,18] /*19*/
		];
		var hexadjdir = [
			['right','bottom-left','bottom-right'], /*1*/
			['left','right','bottom-left','bottom-right'], /*2*/
			['left','bottom-left','bottom-right'], /*3*/
			['top-right','right','bottom-left','bottom-right'], /*4*/
			['top-left','top-right','left','right','bottom-left','bottom-right'], /*5*/
			['top-left','top-right','left','right','bottom-left','bottom-right'], /*6*/
			['top-left','left','bottom-left','bottom-right'], /*7*/
			['top-right','right','bottom-right'], /*8*/
			['top-left','top-right','left','right','bottom-left','bottom-right'], /*9*/
			['top-left','top-right','left','right','bottom-left','bottom-right'], /*10*/
			['top-left','top-right','left','right','bottom-left','bottom-right'], /*11*/
			['top-left','left','bottom-left'], /*12*/
			['top-left','top-right','right','bottom-right'], /*13*/
			['top-left','top-right','left','right','bottom-left','bottom-right'], /*14*/
			['top-left','top-right','left','right','bottom-left','bottom-right'], /*15*/
			['top-left','top-right','left','bottom-left'], /*16*/
			['top-left','top-right','right'], /*17*/
			['top-left','top-right','left','right'], /*18*/
			['top-left','top-right','left'] /*19*/
		]
		var alphabet = 'abcdefghijklmnopqrstuvwxyz';
		var aw = '';
		var totalweight = 0;
		for(var i = 0; i < alphabet.length; i++){
			totalweight += alphabetweight[alphabet[i]];
			for(var e = 0; e < alphabetweight[alphabet[i]]; e++){
				aw+= alphabet[i];
			}
		}
		var board = document.querySelector('#hex-container');
		for(var row = 0; row < board.children.length; row++){
			for(var hex = 0; hex < board.children[row].children.length; hex++){
				var letter = aw[Math.floor(Math.random()*aw.length)];
				if(letter === 'q')letter = 'qu';
				board.children[row].children[hex].children[0].textContent = letter.toUpperCase();
				board.children[row].children[hex].setAttribute('data-letter',letter);

			}
		}
		function hexclick(hex){
			if(hex.classList.contains('selectable') || selected === ''){
				if(document.querySelector('#tempstyle'))document.querySelector('#tempstyle').remove();

				if(selected === ''){
					hex.classList.add('first');
				}

				selected+=hex.getAttribute('data-letter');
				var n = Number(hex.getAttribute('data-number'));

				if(lasthexclicked != undefined){
					lasthexclicked.classList.add(hexadjdir[Number(lasthexclicked.getAttribute('data-number'))-1][hexadj[Number(lasthexclicked.getAttribute('data-number'))-1].indexOf(n)]+'-arrow')
				}
				
				hex.classList.remove('selectable');
				hex.classList.add('selected');
				lasthexclicked = hex;
				for(var i = 0; i < 6; i++){
					if(document.querySelectorAll('.selectable')[0])document.querySelectorAll('.selectable')[0].classList.remove('selectable');
				}
				for(var i = 0; i < hexadj[n-1].length; i++){
					var el = document.querySelector('.hex-'+hexadj[n-1][i]);
					if(!el.classList.contains('selected')){
						el.classList.add('selectable');
					}
				}
			}
		}

		function enter(){
			if(wordlist.indexOf(selected) != -1 && found.indexOf(selected) === -1){
				var element = document.createElement('li');
				element.textContent = selected;
				document.querySelector('#wordlist').appendChild(element);
				found.push(selected)
			}
			if(document.querySelector('.first'))document.querySelector('.first').classList.remove('first');
			selected = '';
			for(var i = 0; i < 19; i++){
				if(document.querySelectorAll('.selectable')[0])document.querySelectorAll('.selectable')[0].classList.remove('selectable');
				if(document.querySelectorAll('.selected')[0])document.querySelectorAll('.selected')[0].classList.remove('selected');
				var directions = ['top-left','top-right','left','right','bottom-left','bottom-right'];
				for(var e = 0; e < directions.length; e++){
					if(document.querySelectorAll('.'+directions[e]+'-arrow')[0])document.querySelectorAll('.'+directions[e]+'-arrow')[0].classList.remove(directions[e]+'-arrow');
				}
			}

			var element = document.createElement('style');
			element.id = 'tempstyle';
			element.textContent = '.hex{cursor:pointer}.hex:hover{background-color:#D9CB9E;color:#D9CB9E;-webkit-transform:scale(1.1);}.hex:hover span{color:#222}';
			document.querySelector('head').appendChild(element);

			lasthexclicked = undefined;
		}
		enter();

		function iosblockmove(e){
			e.preventDefault();
		}

		window.onkeydown = function(e){
			console.log(e.keyCode);
			if(e.keyCode === 13){enter()}
		}
		
	</script>
</body>
</html>